# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# FONTS
# install ttf-font-icons
# See https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf
#
# Also, some use ttf-font-awesome
# See http://fortawesome.github.io/Font-Awesome/
#

# Global properties
align=center
command=~/bin/blocks/${BLOCK_NAME}
separator_block_width=15
interval=10

#[field]
#label=mouse
#command=val=${BLOCK_BUTTON}; ([ -z "${val}" ] && echo "none" ) || ( echo "${BLOCK_BUTTON}"; )
#interval=1

#[memory]
#label=MEM
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=3

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory

#[disk-home]
#instance=$HOME
#command=/usr/libexec/i3blocks/disk

[wan]
label= 
color=#00FF00
command=val=`/opt/scripts/wan-ip $BLOCK_BUTTON`; [ "${val}" == "Disconnected" ] && { echo "${val}"; echo "${val}"; echo "#FF0000"; } || echo "${val}"
min_width= 255.255.255.255
interval=10

[wireless]
label= 
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=5

[ethernet]
label=E
instance=enp4s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=5

[vpn]
label=OpenVPN
color=#00FF00
command=/opt/scripts/check-vpn
interval=5

[download]
label=
command=/opt/scripts/external/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
label=
command=/opt/scripts/external/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[cpu-powerdown]
label=POWERDOWN
command=/opt/scripts/toggle_powerdown 1 $BLOCK_BUTTON
min_width=POWERDOWN ACTIVE
interval=once

[cpu-governor]
label=
command=/opt/scripts/toggle_cpu_governor 1 $BLOCK_BUTTON
min_width=PERFORMANCE
signal=7

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=3
separator=false
min_width=CPU 100.00%

[cpu-freq]
label=
color=#00FF00
command=val=`/opt/scripts/check-cpu-freq`; let "val= (( ${val}/1000  ))"; echo "@${val}MHz"
min_width=@3100MHz
separator=false
interval=3

[cpu-max]
label=MAX
command=/opt/scripts/toggle_cpu_freq 1 $BLOCK_BUTTON
min_width=CPU 3100MHz
separator=false
signal=8
interval=once

[temp]
label=
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=105.0°C

[nvidia-status]
label=nvidia graphics
command=val=`/opt/scripts/nvidia-status`; [ "${val}" == "OFF" ] && { echo "" ; } || (echo "${val}" && echo ${val} && echo "#FF0000")
interval=5

[brightness]
align=left
#label=☀
label= 
command=increment=10; sign=-inc; ([ -z "$BLOCK_BUTTON" ] || [ "2" -eq "$BLOCK_BUTTON" ]) && increment=0; ([ "3" -eq "$BLOCK_BUTTON" ] || [ "5" -eq "$BLOCK_BUTTON" ]) && sign=-dec; xbacklight ${sign} ${increment}; /opt/scripts/statusbar_brightness 10
min_width= ||||||||||
signal=2
interval=1

[volume]
align=left
label= 
instance=Master
#command=/opt/scripts/statusbar_volume 15
#min_width=VOL |||||||||||||||
command=/usr/libexec/i3blocks/volume
min_width= 100% 
signal=1
interval=once
