# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
align=center
command=~/bin/blocks/${BLOCK_NAME}
separator_block_width=15
interval=10

#[memory]
#label=MEM
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=3

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory

#[disk-home]
#instance=$HOME
#command=/usr/libexec/i3blocks/disk

[download]
command=/opt/scripts/external/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=/opt/scripts/external/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[wan]
label=WAN
color=#00FF00
command=/opt/scripts/wan-ip
min_width=WAN 255.255.255.255
interval=10

[wireless]
label=W
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=5

[ethernet]
label=E
instance=enp4s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=5

[vpn]
label=OpenVPN
color=#00FF00
command=/opt/scripts/check-vpn
interval=5

[nvidia-status]
label=nvidia graphics
command=val=`/opt/scripts/nvidia-status`; [ "${val}" == "OFF" ] && { echo "" ; } || (echo "${val}" && echo ${val} && echo "#FF0000")
interval=5

[cpu-powerdown]
label=POWERDOWN
command=/opt/scripts/toggle_powerdown 1 $BLOCK_BUTTON
min_width=POWERDOWN ACTIVE
interval=once

[cpu-governor]
label=
command=/opt/scripts/toggle_cpu_governor 1 $BLOCK_BUTTON
min_width=PERFORMANCE
signal=7

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=3
separator=false
min_width=CPU 100.00%

[cpu-freq]
label=
color=#00FF00
command=val=`/opt/scripts/check-cpu-freq`; let "val= (( ${val}/1000  ))"; echo "@${val}MHz"
min_width=@3100MHz
separator=false
interval=3

[cpu-max]
label=MAX
command=/opt/scripts/toggle_cpu_freq 1 $BLOCK_BUTTON
min_width=CPU 3100MHz
signal=8
interval=once

[battery0]
label=BAT0
#label=⚡
command=/opt/scripts/battery 0

[battery1]
label=BAT1
command=/opt/scripts/battery 1

[brightness]
align=left
label=☀
command=/opt/scripts/statusbar_brightness 15
min_width= ☀ |||||||||||||||
signal=2
interval=once

[volume]
align=left
label=VOL
#label=♪
instance=Master
#command=/opt/scripts/statusbar_volume 15
#min_width=VOL |||||||||||||||
command=/usr/libexec/i3blocks/volume
min_width=VOL 100%
signal=1
interval=once

[time]
command=date '+%Y-%m-%d %H:%M'
interval=10
