# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# FONTS
# install ttf-font-icons
# See https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf
#
# Also, some use ttf-font-awesome
# See http://fortawesome.github.io/Font-Awesome/
#

# Global properties
align=center
command=~/bin/blocks/${BLOCK_NAME}
separator_block_width=15
interval=5
#color=#00CC00
color=#287AA9
separator=false

[battery0]
label=
#label=⚡
#command=val=`/opt/scripts/battery 0`; [ "${val}" == "Disconnected" ] && { echo "" ; } || (echo "${val}")
command=/opt/scripts/battery-icon

[dropbox]
label=
#
#
command=val=`dropbox-cli status`; val=`echo -n "${val}"`; [ "${val}" != "Dropbox isn't running!" ] && echo "";
interval=2

[bluetooth]
label=
command=val=`systemctl status bluetooth | grep inactive`; [ ! -z "${val}" ] && { echo ""; echo ""; echo "FF0000"; } || echo ""

[vpn]
label= 
command=val=`/opt/scripts/check-vpn`; [ -z "${val}" ] && { echo ""; echo ""; echo "FF0000"; } || echo ""
interval=10

[wan]
label= 
command=val=`/opt/scripts/wan-ip $BLOCK_BUTTON`; [ "${val}" == "Disconnected" ] && { echo ""; echo ""; echo "#FF0000"; } || echo ""
interval=10

[wireless]
label=
instance=wlp2s0
command=val=`/usr/libexec/i3blocks/network | grep down`; [ ! -z "${val}" ] && { echo ""; echo ""; echo "#00CC00"; } || echo ""

[volume]
label=
instance=Master
command=val=`/usr/libexec/i3blocks/volume`; [ "${val}" == "MUTE" ] && { echo ""; echo ""; echo "#FF0000"; } || { val="${val:0:-1}"; [ "${val}" -gt "75" ] && { echo ""; } || [ "${val}" -gt "25" ] && { echo ""; } || echo ""; }
signal=1
interval=once
#  
#  

[time]
#label=  
command=date '+%Y-%m-%d %H:%M'
min_width= 2015-12-31 23:59
